<style>
  .container {
    border: 6px solid #1330ca;
    background-color: #d9d9d9;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-size: 48px;
    color: #000;
    font-weight: 400;
  }

  .title {
    font-family: 'Inter', sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
  }

  .icon {
    border-radius: 50%;
    width: 64px;
    height: 64px;
    background-color: #1330ca; /* Presuming this needs to be blue as indicated but was not styled in original. */
  }
</style>

<div class="container">
  <header class="title">Kürzlich erstellt</header>
  <div class="icon" tabindex="0"></div>
</div>
