<div
  class="flex flex-col px-5 text-xs text-black whitespace-nowrap max-w-[227px]"
>
  <div class="w-full text-3xl">Registrierung</div>
  <div
    class="justify-center items-start py-4 pr-16 pl-3.5 mt-4 w-full border-blue-800 border-solid bg-zinc-300 border-[3px]"
  >
    Benutzername
  </div>
  <div
    class="justify-center items-start py-4 pr-16 pl-3.5 mt-2 w-full border-blue-800 border-solid bg-zinc-300 border-[3px]"
  >
    Passwort
  </div>
  <div
    class="justify-center items-start py-4 pr-16 pl-3.5 mt-2 w-full border-blue-800 border-solid bg-zinc-300 border-[3px]"
  >
    Passwort bestätigen
  </div>
  <div
    class="justify-center items-start py-4 pr-16 pl-3.5 mt-3 w-full border-blue-800 border-solid bg-zinc-300 border-[3px]"
  >
    E-Mail
  </div>
</div>
